# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
EMAIL_SERVER_USER=jacobsteve86@gmail.com
EMAIL_SERVER_PASSWORD=Simple@2023
EMAIL_SERVER_HOST=smtp.google.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=jacobsteve86@gmail.com

# .env

# GitHub OAuth
GITHUB_ID=6bafeb321963449bdf51
GITHUB_SECRET=509298c32faa283f28679ad6de6f86b2472e1bff
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth
# Value is development or production
NODE_ENV="development"
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3000/api"

NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

RESEND_API_KEY=""
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
AUTH_SECRET=f6EvBeDMpV1TnRrp8XxwElfhjnrez72Fb/PtDxYfE5o=